<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="RXe-xc-7ao">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="M9j-uP-MGN">
                                <rect key="frame" x="0.0" y="64" width="320" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HiU-Eu-EbO"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ZFD-RB-AoN">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="qzV-ib-fpp">
                            <connections>
                                <segue destination="6IL-nP-9es" kind="push" id="9iJ-PZ-zOM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="QR" id="ebk-cx-OCX">
                            <connections>
                                <segue destination="Le7-j4-ars" kind="push" id="hoo-15-lmU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="mapView" destination="M9j-uP-MGN" id="LKq-ab-yHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-301"/>
        </scene>
        <!--Name List-->
        <scene sceneID="er9-us-JbE">
            <objects>
                <viewController id="MwG-Jb-nr5" customClass="NameListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fr5-KY-w2Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZUi-rm-9Md">
                                <rect key="frame" x="0.0" y="62" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MwG-Jb-nr5" id="Ytc-kO-u4X"/>
                                    <outlet property="delegate" destination="MwG-Jb-nr5" id="3f0-Kz-0aK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name List" id="MEZ-tD-bvY">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fLV-dt-FWQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qwu-Ko-Vk2">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="6IL-nP-9es" kind="push" id="GOV-sZ-8rn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="QR" id="KI9-bK-fSN">
                            <connections>
                                <segue destination="Le7-j4-ars" kind="push" id="PMe-yB-t0p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewList" destination="ZUi-rm-9Md" id="7ID-46-DS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFW-LD-osM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="1063"/>
        </scene>
        <!--QR-->
        <scene sceneID="Dzf-Dn-BeH">
            <objects>
                <viewController id="Le7-j4-ars" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fA-v7-qCI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="QR" id="rJc-KU-dGb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNw-GQ-NCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="769"/>
        </scene>
        <!--Home-->
        <scene sceneID="rHb-EU-2j0">
            <objects>
                <viewController id="gFr-tX-jIz" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYM-n9-Rwh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="wBS-ML-Af3">
                                <rect key="frame" x="20" y="94" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gFr-tX-jIz" id="cyJ-Jz-mD0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k9l-Xb-Ur9">
                                <rect key="frame" x="256" y="94" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="buttonSearch:" destination="gFr-tX-jIz" eventType="touchUpInside" id="RbB-nS-Inb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PT4-1W-2am">
                                <rect key="frame" x="20" y="132" width="280" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gFr-tX-jIz" id="tuc-Jh-E8E"/>
                                    <outlet property="delegate" destination="gFr-tX-jIz" id="8c8-VJ-7HP"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eZR-va-gO8">
                                <rect key="frame" x="20" y="132" width="233" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gFr-tX-jIz" id="dk8-0R-gCs"/>
                                    <outlet property="delegate" destination="gFr-tX-jIz" id="oIg-pa-VhQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="LOQ-Oz-5sY">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="2ut-tl-VMd">
                            <connections>
                                <segue destination="6IL-nP-9es" kind="push" id="fCX-M5-bJX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="QR" id="iYw-CS-sVD">
                            <connections>
                                <segue destination="Le7-j4-ars" kind="push" id="8px-TD-YLO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eZR-va-gO8" id="GcU-k1-D4n"/>
                        <outlet property="tableViewPark" destination="PT4-1W-2am" id="Q1O-FB-tUY"/>
                        <outlet property="textFieldCityName" destination="wBS-ML-Af3" id="GnC-n2-iw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljy-ez-gLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="386"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wXW-KU-PnP">
            <objects>
                <viewController id="6IL-nP-9es" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDX-Js-MIp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="cRP-cC-BZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4K-Sz-Kov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="39"/>
        </scene>
        <!--SignINUP View Controller-->
        <scene sceneID="MLM-3o-y2c">
            <objects>
                <viewController id="RXe-xc-7ao" customClass="SignINUPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5q-pB-TLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" id="Bdk-EI-r8X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GBz-WS-wUJ">
                                <rect key="frame" x="2" y="-1" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overlay.png" id="Kfc-xD-dfw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark.png" id="LWL-k0-ioL">
                                        <rect key="frame" x="116" y="80" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view tag="1000" contentMode="scaleToFill" id="dKS-mc-UJV">
                                        <rect key="frame" x="0.0" y="227" width="320" height="336"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username.png" id="Vtv-J8-kfr">
                                                <rect key="frame" x="15" y="35" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_image.png" id="91f-jD-wJp">
                                                <rect key="frame" x="15" y="85" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" id="0Ch-AH-dcw" userLabel="line.png">
                                                <rect key="frame" x="15" y="67" width="290" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="LqA-hw-jBi">
                                                <rect key="frame" x="47" y="79" width="258" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99410116792929293" green="0.99410116792929293" blue="0.99410116792929293" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RXe-xc-7ao" id="Hf2-u5-Y5v"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connect.png" id="GfR-Gx-Tpb">
                                                <rect key="frame" x="11" y="231" width="294" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forgot Password.png" id="KIi-Hb-uT3">
                                                <rect key="frame" x="114" y="303" width="95" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I5P-91-gjL">
                                                <rect key="frame" x="8" y="298" width="297" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mfU-mG-qot">
                                                <rect key="frame" x="11" y="231" width="294" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <segue destination="4cO-WJ-EtJ" kind="modal" id="Qk5-sY-ogM"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" id="ekr-jo-Bd6" userLabel="line.png">
                                                <rect key="frame" x="16" y="119" width="290" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" placeholder="Username" textAlignment="natural" minimumFontSize="17" id="Bht-38-6dJ">
                                                <rect key="frame" x="47" y="29" width="265" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RXe-xc-7ao" id="eCt-Pn-LLb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <view hidden="YES" tag="1001" contentMode="scaleToFill" id="oqD-87-7Sg">
                                        <rect key="frame" x="0.0" y="227" width="320" height="336"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username.png" id="ji3-j9-LLr">
                                                <rect key="frame" x="15" y="35" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email.png" id="jHh-rg-3ZO">
                                                <rect key="frame" x="15" y="85" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" id="fGK-r4-EsL" userLabel="line.png">
                                                <rect key="frame" x="15" y="67" width="290" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="Qei-7K-xQo">
                                                <rect key="frame" x="47" y="79" width="258" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99410116790000003" green="0.99410116790000003" blue="0.99410116790000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RXe-xc-7ao" id="2Wx-y9-l0M"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" id="wCV-HP-6cb" userLabel="line.png">
                                                <rect key="frame" x="16" y="119" width="290" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" placeholder="Username" textAlignment="natural" minimumFontSize="17" id="wrh-bg-KeS">
                                                <rect key="frame" x="47" y="29" width="258" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RXe-xc-7ao" id="AcM-ZP-xEo"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Birthdate" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="NPk-2Q-QAt">
                                                <rect key="frame" x="47" y="175" width="258" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.99410116790000003" green="0.99410116790000003" blue="0.99410116790000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RXe-xc-7ao" id="z1N-uJ-GLA"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday.png" id="uM9-lZ-mOf">
                                                <rect key="frame" x="15" y="183" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_image.png" id="bdl-Ai-9AA">
                                                <rect key="frame" x="15" y="135" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" placeholder="Username" textAlignment="natural" minimumFontSize="17" id="vQd-FY-986">
                                                <rect key="frame" x="47" y="129" width="258" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RXe-xc-7ao" id="c6v-d2-456"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connect.png" id="NWy-z1-y4D">
                                                <rect key="frame" x="11" y="231" width="294" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Terms &amp; Conditions.png" id="oIY-X4-EaI">
                                                <rect key="frame" x="103" y="304" width="135" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Qc-Hz-VLv">
                                                <rect key="frame" x="11" y="231" width="294" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" id="eM1-BM-dVx" userLabel="line.png">
                                                <rect key="frame" x="15" y="215" width="290" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" id="bjL-r2-WiY" userLabel="line.png">
                                                <rect key="frame" x="15" y="166" width="290" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Qm-1p-PM8">
                                                <rect key="frame" x="8" y="298" width="297" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="buttonForgotPasswordTapped:" destination="RXe-xc-7ao" eventType="touchUpInside" id="OoZ-Lv-SRX"/>
                                                    <action selector="buttonTermAndConditionTapped:" destination="RXe-xc-7ao" eventType="touchUpInside" id="EIB-Xs-F7G"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" id="NS1-NA-wre">
                                                <rect key="frame" x="0.0" y="167" width="320" height="169"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="Jmi-qC-k5J">
                                                        <rect key="frame" x="0.0" y="38" width="320" height="131"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="480487235.23805201">
                                                            <!--2016-03-24 04:40:35 +0000-->
                                                        </date>
                                                        <connections>
                                                            <segue destination="4cO-WJ-EtJ" kind="modal" id="lcO-yr-QyH"/>
                                                        </connections>
                                                    </datePicker>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gNy-xG-FXd">
                                                        <rect key="frame" x="160" y="0.0" width="160" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.21150037699555413" green="0.21153721237771447" blue="0.22520123106060608" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Done">
                                                            <color key="titleColor" red="0.93333333333333335" green="0.90980392156862744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonDateDoneTapped:" destination="RXe-xc-7ao" eventType="touchUpInside" id="cbE-QS-MGc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XaI-A6-Cyt">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.21150037699555413" green="0.21153721237771447" blue="0.22520123106060608" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="0.93333333333333335" green="0.90980392156862744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonDateCancelTapped:" destination="RXe-xc-7ao" eventType="touchUpInside" id="3ZM-dm-DCQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.336922858810139" green="0.32938726052204331" blue="0.36128866792929293" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" id="ppB-vF-arP">
                                        <rect key="frame" x="8" y="21" width="304" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbar.png" id="LXg-6p-Rdi">
                                                <rect key="frame" x="3" y="8" width="293" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Eek-Aa-ucd">
                                                <rect key="frame" x="263" y="8" width="41" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="buttonCameraTapped:" destination="RXe-xc-7ao" eventType="touchUpInside" id="cqX-ai-xek"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wPg-bw-3Zh">
                                                <rect key="frame" x="-6" y="5" width="36" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="buttonBackArrowTapped:" destination="RXe-xc-7ao" eventType="touchUpInside" id="kb8-6i-nxJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cuI-Vt-vpJ">
                                        <rect key="frame" x="0.0" y="182" width="160" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSignInTapped:" destination="RXe-xc-7ao" eventType="touchUpInside" id="kiY-8X-qxh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInSelect.png" id="rAQ-7n-4aC">
                                        <rect key="frame" x="0.0" y="227" width="320" height="3"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="17E-8C-4Gb">
                                        <rect key="frame" x="160" y="182" width="160" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSignUpTapped:" destination="RXe-xc-7ao" eventType="touchUpInside" id="INU-tA-qw5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.31651247621081074" green="0.32336898095709826" blue="0.43116714015151514" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Jmi-qC-k5J" id="T62-99-bru"/>
                        <outlet property="datePickerView" destination="NS1-NA-wre" id="hkV-us-7nY"/>
                        <outlet property="imageSignSelect" destination="rAQ-7n-4aC" id="cOx-eO-NRC"/>
                        <outlet property="imageUserProfile" destination="LWL-k0-ioL" id="xEU-1a-uFf"/>
                        <outlet property="navBarView" destination="ppB-vF-arP" id="7ud-sX-YpI"/>
                        <outlet property="signInView" destination="dKS-mc-UJV" id="xvs-n8-nLd"/>
                        <outlet property="signUpView" destination="oqD-87-7Sg" id="pMw-2e-GCT"/>
                        <outlet property="textFieldBirthdate" destination="NPk-2Q-QAt" id="gWk-vz-9hc"/>
                        <outlet property="textFieldEmail" destination="Qei-7K-xQo" id="wbh-lQ-41y"/>
                        <outlet property="textFieldPassword" destination="vQd-FY-986" id="pg4-eV-MCJ"/>
                        <outlet property="textFieldSignInEmail" destination="Bht-38-6dJ" id="2Te-Kd-uKL"/>
                        <outlet property="textFieldSignInPassword" destination="LqA-hw-jBi" id="C5D-3d-chD"/>
                        <outlet property="textFieldUserName" destination="wrh-bg-KeS" id="VaG-Cw-KHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8c-LI-6bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="586"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HKb-7n-I9P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4cO-WJ-EtJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yzG-7a-vMJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Mlx-hb-Fgn" kind="relationship" relationship="viewControllers" id="ISq-eR-ehw"/>
                        <segue destination="2Nl-sR-Do0" kind="relationship" relationship="viewControllers" id="beQ-YX-YyT"/>
                        <segue destination="tAJ-eK-xPn" kind="relationship" relationship="viewControllers" id="ufG-BM-yMy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeZ-HE-ZIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="594"/>
        </scene>
        <!--Home-->
        <scene sceneID="g0L-ss-j2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Nl-sR-Do0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="2F7-3f-dBL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SdC-Zj-hK7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFr-tX-jIz" kind="relationship" relationship="rootViewController" id="feS-Z0-EYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOy-vb-9qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="386"/>
        </scene>
        <!--Name List-->
        <scene sceneID="cJp-U8-PFo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAJ-eK-xPn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Name List" id="jDB-Me-tAq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nER-SC-ij5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MwG-Jb-nr5" kind="relationship" relationship="rootViewController" id="WAw-rf-52Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9v-Fz-zEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="1063"/>
        </scene>
        <!--Map-->
        <scene sceneID="n2g-Sl-zAV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mlx-hb-Fgn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="zfK-0M-82w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OvJ-4o-1ae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8pY-Ce-3Jh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqo-cP-dbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-301"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forgot Password.png" width="384" height="54"/>
        <image name="SignInSelect.png" width="317" height="3"/>
        <image name="Terms &amp; Conditions.png" width="460" height="42"/>
        <image name="bg.png" width="1500" height="2668"/>
        <image name="birthday.png" width="88" height="88"/>
        <image name="connect.png" width="1340" height="220"/>
        <image name="email.png" width="84" height="72"/>
        <image name="line.png" width="1342" height="5"/>
        <image name="mark.png" width="400" height="400"/>
        <image name="navbar.png" width="1384" height="104"/>
        <image name="overlay.png" width="1500" height="1080"/>
        <image name="password_image.png" width="101" height="100"/>
        <image name="username.png" width="100" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lcO-yr-QyH"/>
        <segue reference="GOV-sZ-8rn"/>
        <segue reference="PMe-yB-t0p"/>
    </inferredMetricsTieBreakers>
</document>
